<!DOCTYPE html>
<html>
    <head>
        <title>ANUJ'S PORTFOLIO</title>
        <style>
            /* * {
                
            } */
            h1,h2 {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                   display: inline-block; 
                   
            

            }

            #upper {
                background-image: url("https://img.freepik.com/free-vector/modern-geometric-gray-white-mosaic-banner-vector_1055-10948.jpg?w=2000");
                background-size: cover;
            }
            h1 {
                margin-right: 400px;
            }
            h2 {
                margin-right: 30px;
            }
            h2:hover {
                color:magenta;
                cursor: pointer;

            }
            p {
                width:400px;
            }
            #say-hello {
                margin-top: 150px;
                
                font-size: 35px;
            }
            #my-intro {
                
                font-size: 30px;
            }
           
         
            #row{
                margin-top: 0;
                display: inline-block;
                /* margin-left: 300px; */
                margin-bottom: 0;
                
            }
            #column1,#column2 {
                float: left;

            }
            #column1 {
                margin-left: 300px;
            }
            #column2 {
                margin-left: 150px;
                margin-top: 75px;
            }
            #about-me-button {
                padding: 20px 35px;
                background-color:cornflowerblue;
                border: none;
                border-radius: 30px;
                font-size: 18px;
                color: white;
                cursor: pointer;
                
            }
            #about-me-button:hover {
                opacity: 0.6;
                /* color: cornflowerblue; */
            }
            #desc {
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #my-pic {
                display: inline-block;
                border-radius: 400px;
                width: 400px;
                height: 400px;
                /* margin-left: 900px; */

            }
            .logos {
                height: 60px;
                margin-right: 50px;
                margin-top: 40px;
            }
            #about-me {
                /* display: inline-block; */
                float: left;
                margin-left: 30px;
                margin-top: 0;
            }
            #Contact-me-section {
                /* display: inline-block; */
                /* float: right; */
                margin-left: 930px;
                
            }
            #all {
                background-image: url("https://t4.ftcdn.net/jpg/05/18/77/63/360_F_518776302_XZQkgR5kuSZyuchfvOT2jT0dhvj3E7BB.jpg");
            }
        </style>
    </head>
    <body>
        <div id="upper">
        <h1 >Portfolio</h1>
        
        <h2 style="color: black;">Home</h2>
        <a href="#about-me">
            <h2>About</h2>
        </a>
        <a href="https://www.hackerrank.com/profile/anujsinghhero292" target="_blank">
            <h2>Skills</h2>
        </a>
        
        <h2>Education</h2>
        <h2>Work</h2>
        <h2>Experience</h2>
        <h2>Contact</h2>
        </div>
        <hr>
        <div id="all">
            <div id="row">
                <div id="column1">
                    <h3 id="say-hello">Hi , There</h1>
                    <h3 id="my-intro">I'M Anuj singh </h3>
                    <p id="desc">
                        Coding dreams into reality,
                        Building worlds with logic and byte,
                        A future architect of the digital sphere,
                        Empowered by the science of light.</p>
                        <a href="https://www.linkedin.com/in/anuj-singh-2b2ab6206/" target="_blank" >
                            <button id="about-me-button">About Me</button>
                        </a>
                        
                    </div>
                <div id="column2"> 
                    <img src="https://instagram.fdel15-1.fna.fbcdn.net/v/t51.2885-19/277691815_746237313427724_4908153156033755187_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fdel15-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=eqtcPlMCjU8AX9faUuB&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBQUwgq0hCpy1_fuXII0zea-IQMo5mBoheiScyWDJ-DDw&oe=65766C48&_nc_sid=8b3546" alt="Anuj's Picture" id="my-pic">
                </div>
                    
            </div>
              
            <hr>
            <div id="lower-part">
                <div id="about-me">
    
                    <h4 id="about-me-heading" style="font-size: 25px; margin-bottom: 0;">About Me</h4>
                    <p>
                        Student at Newton School of Technology <br>
                        Persueing Btech in Computer science and AI <br>
                        Field of interest include Robotics , internet , AI , WebDev
                    </p>
        
        
                </div>
                <div id="Contact-me-section">
                    <a href="https://www.instagram.com/nerd_anuj/" target="_blank">
                        <!-- <button id="instagram-buttuon">Instagram</button> -->
                        <img src="https://static-00.iconduck.com/assets.00/social-instagram-icon-2048x2048-xuel0xhc.png" alt="" class="logos">
                    </a>
                    <a href="https://www.linkedin.com/in/anuj-singh-2b2ab6206/" target="_blank">
                        <!-- <button id="Linkedin">Linkedin</button>
                         -->
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-LinkedIn_logo_initials.png" alt="" class="logos">
                    </a>
                    <a href="https://github.com/MUFFANUJ" target="_blank">
                        <!-- <button id="github-buttuon">Github</button> -->
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="" class="logos">
                    </a>
        
                </div>
            </div>
            
        </div>
        
        
        
    <!-- <img src="" alt=""> -->
    </body>
</html> 
